[OSD]
BUT_ClearScreen=Очистить экран
BUT_CopyScreen=Копировать с экрана
lblFWModelType=Model Type found in OSD: Unknown
lblLatestCharsetUploaded=Last charset uploaded to OSD: Unknown
groupBox12=OSD статус:
lblModelType=Тип модели:
lblPresentedCharset=Presented Charset: MinimOSD_2.4.1.4.mcm
groupBox11=Состояние конфигуратора:
lblTLog=0
btnTLog=Запуск
grpTLog=Плеер TLog
label5=Последовательный порт:
chkILS=show ILS
chkTrack=with track
chkRadar=show Radar
txtCurr_k-tt=Поправочный коэффициент для тонкой настройки
label19=Поправка
label18=Вход:
groupBox14=Ток
label41=Добавка
label40=Вывод
label39=RSSI
label38=Ток
label33=V2
label4=V1
label37=4
label36=3
label35=2
label34=1
label32=множитель
label12=Формат
groupBox2=Сенсоры
label2=Вывод
label1=Источник
groupBox1=Выход
label24=Режим NTSC
label25=Pitch
label26=Roll
label23=Режим PAL
label22=Pitch
label21=Roll
groupBox16=Подстройка углов горизонта
txtBattB_k-tt=Множитель для тонкой настройки
label28=Настройка значения
label16=Вход: вывод BattB
label6=Warn Min. Battery Voltage (V)
numMinVoltB-tt=Уровень предупреждения, 0 чтобы отключить
groupBox13=Батарея B
label3=Число экранов
label31=Лево
label30=Право
label29=Смещение
label13=Яркость
groupBox9=Экран
groupBox8=Позывной
txtTime0-tt=Время отображения экрана. Если 0 то экран исключается из автопереключения и может быть включен только вручную
lblTimes=Время автопереключения по экранам
chkDiap-tt=Переключение от малого изменения - не полный диапазон
chkDiap=по  200
TOGGLE_BEH-tt=Переход на новый экран на каждое переключение
TOGGLE_BEH=Последовательно
chkSwitchOnce-tt=Выключить автоповтор
chkSwitchOnce=Один
groupBox7=Канал переключения OSD
groupBox6=Система единиц
txtBattA_k-tt=Множитель для тонкой настройки
label27=Настройка значения
label17=Вход:
label9=Мин. остаток батареи (%)
BATT_WARNnumeric-tt=Уровень предупреждения, 0 чтобы отключить
label7=Мин. напряжение батареи (V)
MINVOLT_numeric-tt=Уровень предупреждения, 0 чтобы отключить
groupBox4=Батарея A
OVERSPEED_label=Макс. скорость (км/ч)
OVERSPEED_numeric=40
STALL_label=Макс. верт. (м/мин) / 10
groupBox3=Предупреждения
txtRSSI_k-tt=Множитель для тонкой настройки
label20=Настройка значения
label15=источник: 
label8=Уровень предупреждения (%)
RSSI_WARNnumeric-tt=0 для отключения
RSSI_RAW=Непосредственное значение
lblRSSIMax=Минимум
lblRSSIMin=Максимум
groupBoxRSSI=RSSI
tabPageConfig=Конфигурация
rbtSortCategory=Сортировка по категориям
rbtSortAlphabetic=Алфавитный порядок
labela1=Y
labelb1=X
NUM_Y1=0
NUM_X1=0
chkSign=Показывать иконку
chkAlt=Alternative mode
chkAlt2=Alternative mode2
chkAlt3=Alternative mode3
chkAlt4=Alternative mode4
labels=Строки
tabPage_1=Экран 1
tabPage_2=Экран 2
tabPage_3=Экран 3
tabPage_4=Экран 4
BUT_ReadOSD=Считать с OSD
BUT_WriteOSD=Записать страницу на OSD
