Panel	0	65532
Horizon	8	5	True	1	1	0	1	0	
Pitch	23	12	True	-1	0	0	0	0	
Roll	23	11	True	-1	0	0	0	0	
Battery A	1	14	True	1	0	0	0	0	
Battery B	14	12	False	1	0	0	0	0	
Visible Sats	26	1	True	1	0	0	0	0	
Real heading	12	2	True	1	0	0	0	0	
GPS Coord	1	1	True	1	1	0	0	0	
Heading Rose	9	13	True	0	0	0	0	0	
Heading	16	12	True	0	0	0	0	0	
Home Direction	9	14	True	-1	0	0	0	0	
Home Distance	12	14	True	1	0	0	0	0	
WP Direction	20	12	False	-1	0	0	0	0	
WP Distance	1	9	False	1	0	0	0	0	
Altitude	23	6	True	1	0	0	0	0	
Home Altitude	23	7	True	1	0	0	0	0	
Vertical Speed	1	8	False	1	0	0	1	0	
Battery Percent	3	12	True	0	0	0	0	0	
Current	1	13	True	1	0	0	0	0	
Velocity	1	7	True	1	0	0	0	0	
Air Speed	1	6	True	1	0	0	0	0	
Throttle	24	13	True	1	0	0	0	0	
Flight Mode	24	14	True	0	0	0	0	0	
Wind Speed	24	9	False	1	0	0	0	0	
Warnings	9	3	False	-1	0	0	0	0	
Time	23	4	True	-1	0	0	0	0	
RSSI	1	3	True	1	0	0	0	0	
Tune	11	10	False	1	0	0	0	0	
Efficiency	1	12	False	1	0	0	0	0	
Call Sign	0	0	False	-1	0	0	0	0	
Channel Raw	10	7	False	-1	0	0	0	0	
Temperature	1	11	True	-1	0	0	0	0	
Trip Distance	24	3	True	0	0	0	0	0	
Radar Scale	17	10	False	0	1	0	0	0	
Flight Data	29	15	False	-1	0	0	0	0	
Message	2	10	False	0	1	0	0	0	
Sensor 1	14	11	False	-1	1	0	0	0	
Sensor 2	12	11	False	-1	1	0	0	0	
Sensor 3	14	11	False	-1	1	0	0	0	
Sensor 4	13	14	False	-1	1	0	0	0	
GPS HDOP	24	2	True	1	0	0	0	0	
Channel state	7	11	False	0	1	0	1	0	Off|Low|Mid|Hi!|On!
Channel Scale	11	12	False	0	1	0	1	0	
Channel Value	15	15	False	0	1	0	1	0	
Power	1	5	False	1	-1	-1	-1	-1	
Date	7	1	False	1	0	-1	-1	-1	
Time of day	16	7	False	1	0	0	-1	-1	
Motors	15	11	False	1	0	-1	-1	-1	
Vibrations	17	9	False	1	0	-1	-1	-1	
Variometer	22	4	False	0	0	0	0	0	
GPS Coord Lat	1	11	False	1	0	0	-1	-1	
GPS Coord Lon	1	12	False	1	0	0	-1	-1	
Panel	1	65535
Horizon	8	4	True	0	0	0	0	0	
Pitch	7	3	True	-1	0	0	0	0	
Roll	16	3	True	-1	0	0	0	0	
Battery A	23	13	True	1	0	0	0	0	
Battery B	23	11	True	1	0	0	0	0	
Visible Sats	12	13	True	1	0	0	0	0	
Real heading	9	9	True	1	0	0	0	0	
GPS Coord	1	13	True	1	0	0	0	0	
Heading Rose	10	4	True	0	0	0	0	0	
Heading	17	9	True	1	0	0	0	0	
Home Direction	14	3	True	-1	0	0	0	0	
Home Distance	22	1	True	1	0	0	0	0	
WP Direction	20	12	True	-1	0	0	0	0	
WP Distance	1	11	True	1	0	0	0	0	
Altitude	1	7	True	1	0	0	0	0	
Home Altitude	22	2	True	1	0	0	0	0	
Vertical Speed	1	6	True	1	1	0	0	0	
Battery Percent	12	14	True	1	1	0	0	0	
Current	23	14	True	1	0	0	0	0	
Velocity	1	2	True	1	0	0	0	0	
Air Speed	1	1	True	1	1	0	0	0	
Throttle	1	4	True	1	0	0	0	0	
Flight Mode	23	6	True	1	0	0	0	0	
Wind Speed	24	6	True	1	0	0	0	0	
Warnings	9	2	True	-1	0	0	0	0	
Time	23	4	True	-1	0	0	0	0	
RSSI	24	11	True	1	0	0	0	0	
Tune	1	1	False	1	0	0	0	0	
Efficiency	23	8	True	1	0	0	0	0	
Call Sign	0	0	True	-1	0	0	0	0	
Channel Raw	10	7	False	-1	0	0	0	0	
Temperature	1	11	True	-1	0	0	0	0	
Trip Distance	22	2	True	1	0	0	0	0	
Radar Scale	29	15	True	0	0	0	0	0	
Flight Data	29	15	False	-1	0	0	0	0	
Message	2	10	True	0	1	0	0	0	
Sensor 1	1	11	True	-1	1	0	0	0	
Sensor 2	1	13	True	-1	1	0	0	0	
Sensor 3	1	12	True	-1	1	0	0	0	
Sensor 4	1	14	True	-1	1	0	0	0	
GPS HDOP	30	15	True	0	0	0	0	0	
Channel state	30	15	True	0	1	0	1	0	Off|Low|Mid|Hi!|On!
Channel Scale	29	15	True	0	1	0	1	0	
Channel Value	30	15	True	0	1	0	1	0	
Power	1	5	True	1	-1	-1	-1	-1	
Date	7	1	True	1	0	-1	-1	-1	
Time of day	19	1	True	1	0	0	-1	-1	
Motors	7	4	True	1	0	-1	-1	-1	
Vibrations	5	5	True	1	0	-1	-1	-1	
Variometer	22	4	True	0	0	0	0	0	
GPS Coord Lat	1	11	True	1	0	0	-1	-1	
GPS Coord Lon	1	12	True	1	0	0	-1	-1	
Panel	2	65535
Horizon	8	5	True	1	0	1	0	0	
Pitch	8	2	True	-1	0	0	0	0	
Roll	13	2	True	-1	0	0	0	0	
Battery A	14	12	True	1	0	0	0	0	
Battery B	21	3	True	1	0	0	0	0	
Visible Sats	26	11	True	1	0	0	0	0	
Real heading	23	14	True	1	0	0	0	0	
GPS Coord	1	14	True	1	1	0	0	0	
Heading Rose	10	10	True	1	0	0	0	0	
Heading	24	13	True	1	0	0	0	0	
Home Direction	14	4	True	-1	0	0	0	0	
Home Distance	16	4	True	0	0	0	0	0	
WP Direction	21	12	True	-1	0	0	0	0	
WP Distance	1	11	True	1	0	0	0	0	
Altitude	22	6	True	1	0	0	0	0	
Home Altitude	22	3	True	1	0	0	0	0	
Vertical Speed	22	7	True	1	1	0	0	0	
Battery Percent	13	14	True	1	0	0	0	0	
Current	14	13	True	1	0	0	0	0	
Velocity	1	2	True	1	0	0	0	0	
Air Speed	1	1	True	1	0	0	0	0	
Throttle	1	3	True	1	0	0	0	0	
Flight Mode	23	11	True	1	0	0	0	0	
Wind Speed	24	7	True	1	0	0	0	0	
Warnings	10	3	True	-1	0	0	0	0	
Time	23	4	True	-1	0	0	0	0	
RSSI	23	9	True	1	0	0	0	0	
Tune	1	1	False	1	0	0	0	0	
Efficiency	22	12	True	1	0	0	0	0	
Call Sign	0	0	True	-1	0	0	0	0	
Channel Raw	0	9	False	-1	0	0	0	0	
Temperature	1	11	True	-1	0	0	0	0	
Trip Distance	22	2	True	1	0	0	0	0	
Radar Scale	29	0	True	0	0	0	0	0	
Flight Data	0	5	False	-1	0	0	0	0	
Message	0	0	True	1	0	0	0	0	
Sensor 1	30	0	True	-1	1	0	0	0	
Sensor 2	30	0	True	-1	1	0	0	0	
Sensor 3	30	0	True	-1	1	0	0	0	
Sensor 4	30	0	True	-1	1	0	0	0	
GPS HDOP	30	15	True	0	0	0	0	0	
Channel state	30	15	True	0	1	1	1	1	Off|Low|Mid|Hi!|On!
Channel Scale	30	15	True	0	1	1	1	1	
Channel Value	30	15	True	0	1	1	1	1	
Power	1	5	True	1	-1	-1	-1	-1	
Date	7	1	True	1	0	-1	-1	-1	
Time of day	19	1	True	1	0	0	-1	-1	
Motors	7	4	True	1	0	-1	-1	-1	
Vibrations	5	5	True	1	0	-1	-1	-1	
Variometer	22	4	True	0	0	0	0	0	
GPS Coord Lat	1	11	True	1	0	0	-1	-1	
GPS Coord Lon	1	12	True	1	0	0	-1	-1	
Panel	3	65535
Horizon	8	6	True	1	0	0	0	0	
Pitch	7	1	True	-1	0	0	0	0	
Roll	13	1	True	-1	0	0	0	0	
Battery A	24	3	True	0	0	0	0	0	
Battery B	21	3	True	1	0	0	0	0	
Visible Sats	26	11	True	1	0	0	0	0	
Real heading	22	14	True	1	0	0	0	0	
GPS Coord	1	14	True	1	0	0	0	0	
Heading Rose	21	15	True	1	0	0	0	0	
Heading	24	13	True	1	0	0	0	0	
Home Direction	14	3	True	-1	0	0	0	0	
Home Distance	22	1	True	1	0	0	0	0	
WP Direction	20	12	True	-1	0	0	0	0	
WP Distance	1	11	True	1	0	0	0	0	
Altitude	22	3	True	1	0	0	0	0	
Home Altitude	22	10	True	1	0	0	0	0	
Vertical Speed	1	8	True	1	0	0	0	0	
Battery Percent	14	15	True	1	0	0	0	0	
Current	14	14	True	1	0	0	0	0	
Velocity	1	2	True	1	0	0	0	0	
Air Speed	1	1	True	1	0	0	0	0	
Throttle	1	3	True	1	0	0	0	0	
Flight Mode	1	13	True	1	0	0	0	0	
Wind Speed	24	7	True	1	0	0	0	0	
Warnings	9	2	True	-1	0	0	0	0	
Time	23	4	True	-1	0	0	0	0	
RSSI	7	13	True	1	0	0	0	0	
Tune	12	3	False	1	0	0	0	0	
Efficiency	1	11	True	1	0	0	0	0	
Call Sign	0	0	True	-1	0	0	0	0	
Channel Raw	22	1	False	-1	0	0	0	0	
Temperature	1	11	True	-1	0	0	0	0	
Trip Distance	22	2	True	1	0	0	0	0	
Radar Scale	30	0	True	0	0	0	0	0	
Flight Data	0	0	False	-1	0	0	0	0	
Message	2	14	True	0	1	0	0	0	
Sensor 1	30	0	True	-1	1	0	0	0	
Sensor 2	30	0	True	-1	1	0	0	0	
Sensor 3	30	0	True	-1	1	0	0	0	
Sensor 4	30	0	True	-1	1	0	0	0	
GPS HDOP	30	15	True	0	0	0	0	0	
Channel state	30	15	True	0	1	1	1	1	Off|Low|Mid|Hi!|On!
Channel Scale	30	15	True	0	1	1	1	1	
Channel Value	30	15	True	0	1	1	1	1	
Power	1	5	True	1	-1	-1	-1	-1	
Date	7	1	True	1	0	-1	-1	-1	
Time of day	19	1	True	1	0	0	-1	-1	
Motors	7	4	True	1	0	-1	-1	-1	
Vibrations	5	5	True	1	0	-1	-1	-1	
Variometer	22	4	True	0	0	0	0	0	
GPS Coord Lat	1	11	True	1	0	0	-1	-1	
GPS Coord Lon	1	12	True	1	0	0	-1	-1	
Configuration
Model Type	0
Units	0
Overspeed	150
Stall	30
Battery	136
RSSI High	255
RSSI Low	0
RSSI Enable Raw	0
Toggle Channel	8
Auto Screen Switch	1
Chanel Rotation Switching	1
Video Mode	True
Auto Mode	False
Battery Warning Level	10
RSSI Warning Level	5
OSD Brightness	0
Call Sign	12345678
flgHUD	True
flgTrack	False
BattB	255
rssi_k	1
curr_k	1
batt_a_k	1
batt_b_k	4
roll_k	1
pitch_k	1
roll_kn	1
pitch_kn	1
fBattA	False
fBattB	True
fCurr	False
timedSwitch	True
HOS	32
VOS	15
PWMSRC	0
PWMDST	0
pwm_mode	0
NSCREENS	0
SFormat1	ab%5.2f\x10
SFormat2	cd%5.2fmv
SFormat3	ef%5.2f%%
SFormat4	gh%5.2fKM
SFactor1	10
SFactor2	10
SFactor3	1
SFactor4	1
SAdd1	0
SAdd2	0
SAdd3	0
SAdd4	0
flgOnce	False
flg200	False
txtTime0	15
txtTime1	1
txtTime2	1
txtTime3	0
fResults	True
timeOffset	0
ref5v	True
